<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="your-stylesheet.css">
        <title>Login/Signup Form</title>
        <link rel="stylesheet" href="C:\Users\ajpar\OneDrive\Documents\VSCode-For-Java\HTMLPROJ\style.css">
      </head>
      <video autoplay muted loop id="myVideo">
        <source src="https://static.videezy.com/system/resources/previews/000/039/802/original/alb_watfx0203_1080p.mp4" type="video/mp4"> 
      </video>
      <div class="container">
        <div class="form-box">
          <h1>Login/Signup</h1>
      
          <div class="input-field">
            <input type="text" placeholder="Username">
            <i class="fa fa-user"></i>
          </div>
      
          <div class="input-field">
            <input type="password" placeholder="Password">
            <i class="fa fa-lock"></i>
          </div>
      
          <div class="btn-field">
            <button>Login</button>
            <button>Signup</button>
          </div>
      
          <p>
            Don't have an account? <a href="#">Signup here</a>.
          </p>
        </div>
      </div>
      
      
    <style>
        
        .MYBUTTON {
    background-color: rgba(3, 9, 62, 0.892);
    width: 150px;
    height: 50px;
    font-weight: bolder;
    color: grey;
    transition: color 0.3s ease, box-shadow 0.15s;
    cursor: pointer;
    font-size: 13px;
    position: absolute;
    top: 20px;
    right: 20px;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}

.MYBUTTON:hover {
    opacity: 0.8;
    color: rgb(145, 211, 245);
    background-color: rgb(3, 43, 123);
    box-shadow: 0px 6px 20px rgba(27, 41, 202, 0.5);
    width: 154px;
    height: 54px;
}


        * {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 50, 0.8), rgba(0, 0, 50, 0.8)), url('background image.png');
  background-position: center;
  background-size: cover;
  position: relative;
}

.form-box {
            width: 90%;
            max-width: 450px;
            position: absolute;
            top: 50%; /* Adjust the top value to move the form higher or lower */
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 50px 60px 70px;
            text-align: center;
        }


.form-box h1 {
  font-size: 30px;
  margin-bottom: 60px;
  color: #3c00a0;
  position: relative;
}

.form-box h1::after {
  content: '';
  width: 30px;
  height: 4px;
  border-radius: 3px;
  background: #3c00a0;
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
}

.input-field {
  background: #eaeaea;
  margin: 15px 0;
  border-radius: 3px;
  display: flex;
  align-items: center;
  max-height: 65px;
  transition: max-height 0.5s;
  overflow: hidden;
}

input {
  width: 100%;
  background: transparent;
  border: 0;
  outline: 0;
  padding: 18px 15px;
}

.input-field i {
  margin-left: 15px;
  color: #999;
}

form p {
  text-align: left;
  font-size: 13px;
}

form p a {
  text-decoration: none;
  color: #3c00a0;
}

.btn-field {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.btn-field button {
    flex-basis: 48%;
    background: #3c00a0;
    color: #fff;
    height: 40px;
    border-radius: 20px;
    border: 0;
    outline: 0;
    cursor: pointer;
    transition: background 0.5s, box-shadow 0.15s; /* Add box-shadow transition */
}

.btn-field button:hover {
    background: rgb(3, 43, 123);
    box-shadow: 0px 6px 20px rgba(27, 41, 202, 0.5);
    width: 154px;
    height: 54px;
}
.input-group {
  height: 280px;
}

.btn-field button.disable {
  background: #eaeaea;
  color: #555;
}
    </style>
    <audio id="myAudio" loop>
        <source src="C:\Users\ajpar\Downloads\underwater-ambience-6201.mp3" type="audio/mpeg">
    </audio>
    
    <button class="MYBUTTON" onclick="playAudio()">Audio</button>
    
    <script>
        function playAudio() {
            var audio = document.getElementById("myAudio");
            audio.play();
        }
    </script>



   
</html>
